<?xml version="1.0" encoding="UTF-8"?>
<profiles>
  <profile id="healer">
	  <modifications>
    <recommod type="SKILL" ref="healmagic" level="VERY_GOOD"/>
    <recommod type="SKILL" ref="heal"      level="MASTER"/>
    <recommod type="SKILL" ref="alchemy"   level="GOOD"/>
    <recommod type="SKILL" ref="nature"    level="GOOD"/>
    </modifications>
  </profile>
  
  	<profile id="agileFighter">
		<modifications>
   		<recommod type="SKILL" ref="blades"      level="MASTER"/>
    		<recommod type="SKILL" ref="acrobatics"  level="GOOD"/>
    		<recommod type="SKILL" ref="motionmagic" level="VERY_GOOD"/>
   	</modifications>
  	</profile>
  
  	<profile id="tank">
		<modifications>
   		<recommod type="SKILL" ref="endurance"   level="VERY_GOOD"/>
    		<recommod type="SKILL" ref="protectionmagic" level="VERY_GOOD"/>
   	</modifications>
  	</profile>
  
</profiles>