<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<modules>
	<!-- Korpus -->
	<module id="small_summon" cat="SUMMONABLE" type="BODY" cost="0">
		<attributes>
			<attr id="CHARISMA"     value="2"/>
			<attr id="AGILITY"      value="3"/>
			<attr id="INTUITION"    value="2"/>
			<attr id="CONSTITUTION" value="1"/>
			<attr id="MYSTIC"       value="1"/>
			<attr id="STRENGTH"     value="0"/>
			<attr id="MIND"         value="1"/>
			<attr id="WILLPOWER"    value="1"/>
			<attr id="SIZE"         value="2"/>
			<attr id="SPEED"        value="5"/>
			<attr id="LIFE"         value="3"/>
			<attr id="FOCUS"        value="4"/>
			<attr id="RESIST_DAMAGE"      value="14"/>
			<attr id="DAMAGE_REDUCTION" value="0"/>
			<attr id="RESIST_BODY"   value="12"/>
			<attr id="RESIST_MIND"   value="15"/>
			<attr id="INITIATIVE"   value="8"/>
		</attributes>
		<modifications>
			<valmod type="SKILL" ref="acrobatics"    value="6"/>
			<valmod type="SKILL" ref="athletics"     value="4"/>
			<valmod type="SKILL" ref="determination" value="4"/>
			<valmod type="SKILL" ref="stealth"       value="8"/>
			<valmod type="SKILL" ref="perception"    value="6"/>
			<valmod type="SKILL" ref="endurance"     value="3"/>
			<itemmod type="CREATURE_FEATURE_TYPE" ref="coward" />
			<itemmod type="CREATURE_FEATURE_TYPE" ref="fragile" />
		</modifications>
		<weapons>
			<cweapon id="body" skill="melee" val="2" dmg="1w6" spd="8" ini="8">
				<features>
					<feature type="BLUNT" />
				</features>
			</cweapon>
		</weapons>
	</module>
	<module id="medium_summon" cat="SUMMONABLE" type="BODY" cost="1">
		<attributes>
			<attr id="CHARISMA"     value="2"/>
			<attr id="AGILITY"      value="2"/>
			<attr id="INTUITION"    value="2"/>
			<attr id="CONSTITUTION" value="1"/>
			<attr id="MYSTIC"       value="1"/>
			<attr id="STRENGTH"     value="2"/>
			<attr id="MIND"         value="1"/>
			<attr id="WILLPOWER"    value="2"/>
			<attr id="SIZE"         value="4"/>
			<attr id="SPEED"        value="6"/>
			<attr id="LIFE"         value="5"/>
			<attr id="FOCUS"        value="6"/>
			<attr id="RESIST_DAMAGE"      value="15"/>
			<attr id="DAMAGE_REDUCTION" value="0"/>
			<attr id="RESIST_BODY"   value="15"/>
			<attr id="RESIST_MIND"   value="14"/>
			<attr id="INITIATIVE"   value="8"/>
		</attributes>
		<modifications>
			<valmod type="SKILL" ref="acrobatics"    value="6"/>
			<valmod type="SKILL" ref="athletics"     value="8"/>
			<valmod type="SKILL" ref="determination" value="6"/>
			<valmod type="SKILL" ref="stealth"       value="7"/>
			<valmod type="SKILL" ref="perception"    value="6"/>
			<valmod type="SKILL" ref="endurance"     value="6"/>
			<itemmod type="CREATURE_FEATURE_TYPE" ref="coward" />
			<itemmod type="CREATURE_FEATURE_TYPE" ref="weak" />
		</modifications>
		<weapons>
			<cweapon id="body" skill="melee" val="3" dmg="1w6" spd="7" ini="8">
				<features>
					<feature type="BLUNT" />
				</features>
			</cweapon>
		</weapons>
	</module>
	<module id="large_summon" cat="SUMMONABLE" type="BODY" cost="2">
		<attributes>
			<attr id="CHARISMA"     value="2"/>
			<attr id="AGILITY"      value="2"/>
			<attr id="INTUITION"    value="3"/>
			<attr id="CONSTITUTION" value="2"/>
			<attr id="MYSTIC"       value="1"/>
			<attr id="STRENGTH"     value="3"/>
			<attr id="MIND"         value="1"/>
			<attr id="WILLPOWER"    value="2"/>
			<attr id="SIZE"         value="6"/>
			<attr id="SPEED"        value="8"/>
			<attr id="LIFE"         value="6"/>
			<attr id="FOCUS"        value="11"/>
			<attr id="RESIST_DAMAGE"      value="16"/>
			<attr id="DAMAGE_REDUCTION" value="0"/>
			<attr id="RESIST_BODY"   value="19"/>
			<attr id="RESIST_MIND"   value="17"/>
			<attr id="INITIATIVE"   value="7"/>
		</attributes>
		<modifications>
			<valmod type="SKILL" ref="acrobatics"    value="8"/>
			<valmod type="SKILL" ref="athletics"     value="9"/>
			<valmod type="SKILL" ref="determination" value="7"/>
			<valmod type="SKILL" ref="stealth"       value="7"/>
			<valmod type="SKILL" ref="perception"    value="8"/>
			<valmod type="SKILL" ref="endurance"     value="10"/>
		</modifications>
		<weapons>
			<cweapon id="body" skill="melee" val="6" dmg="2w6+2" spd="10" ini="7">
				<features>
					<feature type="PENETRATING" level="1"/>
				</features>
			</cweapon>
		</weapons>
	</module>

	<!-- Der Typ -->
	<module id="fairy_summon" cat="SUMMONABLE" type="TYPE" reqElem="true" cost="0">
		<choices>
			<choice uuid="b95e174c-3ce8-4988-b7f9-04b0f7a39e58" type="SPELL" options="stonemagic:0,firemagic:0,lightmagic:0,shadowmagic:0,naturemagic:0,windmagic:0,watermagic:0" />
		</choices>
		<modifications>
			<itemmod type="CREATURE_TYPE" ref="fairy" />
			<itemmod type="CREATURE_FEATURE_TYPE" ref="fairyorigin" />
			<valmod  type="SKILL"   ref="perception"    value="1"/>
			<itemmod type="SERVICE" ref="serve" />
			<itemmod type="SERVICE" ref="irritate" />
			<itemmod type="SERVICE" ref="provide_essence" />
			<itemmod type="SERVICE" ref="deliver_message" />
		</modifications>
	</module>
	<module id="ghost_summon" cat="SUMMONABLE" type="TYPE" cost="1">
		<modifications>
			<itemmod type="CREATURE_TYPE" ref="ghost" />
			<itemmod type="CREATURE_FEATURE_TYPE" ref="ghost" />
			<valmod type="ATTRIBUTE" ref="CHARISMA"  value="-1"/>
			<valmod type="ATTRIBUTE" ref="DAMAGE_REDUCTION"  value="2"/>
			<valmod type="ATTRIBUTE" ref="RESIST_DAMAGE"    value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_BODY" value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_MIND" value="1"/>
			<valmod type="CREATION_POINTS" ref="ATTACK" value="1"/>
			<valmod  type="SKILL"   ref="determination" value="1"/>
			<valmod  type="SKILL"   ref="stealth"       value="3"/>
			<valmod  type="SKILL"   ref="perception"    value="1"/>
			<valmod  type="CREATION_POINTS" ref="MASTERIES" value="1"/>
			<itemmod type="SERVICE" ref="serve" />
			<itemmod type="SERVICE" ref="irritate" />
			<itemmod type="SERVICE" ref="provide_essence" />
			<itemmod type="SERVICE" ref="deliver_message" />
		</modifications>
	</module>
	<module id="deityservant_summon" cat="SUMMONABLE" type="TYPE" cost="1">
		<modifications>
			<!--itemmod type="CREATURE_TYPE" ref="deity_servant" /-->
			<!--itemmod type="CREATURE_FEATURE_TYPE" ref="mystic_creature" /-->
			<valmod type="ATTRIBUTE" ref="CHARISMA"  value="1"/>
			<valmod type="ATTRIBUTE" ref="WILLPOWER"  value="1"/>
			<valmod type="ATTRIBUTE" ref="FOCUS"      value="2"/>
			<valmod type="ATTRIBUTE" ref="RESIST_DAMAGE"    value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_BODY" value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_MIND" value="2"/>
			<valmod type="CREATION_POINTS" ref="ATTACK" value="1"/>
			<valmod type="CREATION_POINTS" ref="DAMAGE" value="1"/>
			<valmod  type="SKILL"   ref="acrobatics"    value="1"/>
			<valmod  type="SKILL"   ref="athletics"     value="1"/>
			<valmod  type="SKILL"   ref="determination" value="3"/>
			<valmod  type="SKILL"   ref="stealth"       value="1"/>
			<valmod  type="SKILL"   ref="perception"    value="1"/>
			<valmod  type="SKILL"   ref="endurance"     value="1"/>
			<valmod  type="CREATION_POINTS" ref="MASTERIES" value="1"/>
			<itemmod type="SERVICE" ref="serve" />
			<itemmod type="SERVICE" ref="irritate" />
			<itemmod type="SERVICE" ref="provide_essence" />
			<itemmod type="SERVICE" ref="deliver_message" />
		</modifications>
	</module>

	<module id="stone_summon" cat="SUMMONABLE" type="ELEMENT" >
	</module>
	<module id="fire_summon" cat="SUMMONABLE" type="ELEMENT" >
		<choices>
			<choice uuid="b95e174c-3ce8-4988-b7f9-04b0f7a39e58" type="SPELL" options="firemagic:0" />
		</choices>
		<modifications>
			<itemmod type="CREATURE_TYPE" ref="fire_creature" />
			<selmod uuid="ecc9e37a-7bb7-45ab-b9b2-f4f842018fb7">
				<valmod type="ATTRIBUTE" ref="CHARISMA"  value="1" choice="0579e605-5eb8-4a66-8cc9-4d1b2f62a55f"/>
				<valmod type="ATTRIBUTE" ref="INTUITION" value="1" choice="2c57a92a-2e51-4404-8b5d-c2888a24cc41"/>
			</selmod>
			<valmod type="ATTRIBUTE" ref="RESIST_DAMAGE"    value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_BODY" value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_MIND" value="1"/>
			<valmod type="CREATION_POINTS" ref="ATTACK" value="2"/>
			<valmod type="CREATION_POINTS" ref="MASTERIES" value="1"/>
			<valmod type="SKILL" ref="acrobatics"     value="2"/>
			<valmod type="SKILL" ref="determination"  value="2"/>
			<valmod type="SKILL" ref="firemagic"      value="3|6"/>
			<itemmod type="SPELL" ref="CHOICE" choice="b95e174c-3ce8-4988-b7f9-04b0f7a39e58" />
			<itemmod type="SERVICE" ref="neutralize_element">
				<decision choice="855823f5-0db7-4b6d-b084-534854ad60c6" value="WATER"/>
			</itemmod>
			<itemmod type="SERVICE" ref="protect_element" >
				<decision choice="7deb2b9f-45bc-4266-a4f8-945db184af8d" value="FIRE"/>
			</itemmod>
			<itemmod type="SERVICE" ref="transport_element">
				<decision choice="1b079a22-c046-48df-a6cb-92861b4ed2e7" value="FIRE"/>
			</itemmod>
			<valmod type="CREATURE_FEATURE_TYPE" ref="resist_heat" value="3"/>
			<valmod type="CREATURE_FEATURE_TYPE" ref="resist_damage" value="2">
				<decision choice="c466816f-0291-494f-ac46-06c098aa1444" value="FIRE"/>
			</valmod>
			<itemmod type="CREATURE_FEATURE_TYPE" ref="vulnurable_damage">
				<decision choice="1086d0c7-9e04-4d3d-b4d4-fca8de1cc1d3" value="WATER"/>
			</itemmod>
		</modifications>
	</module>
	<module id="light_summon" cat="SUMMONABLE" type="ELEMENT" >
	</module>
	<module id="nature_summon" cat="SUMMONABLE" type="ELEMENT" >
	</module>
	<module id="shadow_summon" cat="SUMMONABLE" type="ELEMENT" >
	</module>
	<module id="water_summon" cat="SUMMONABLE" type="ELEMENT" >
	</module>
	<module id="wind_summon" cat="SUMMONABLE" type="ELEMENT" >
	</module>

	<!-- Zusätzliche Fertigkeiten -->
	<module id="menacing_summon" cat="SUMMONABLE" type="EXTRA">
		<modifications>
			<valmod type="ATTRIBUTE" ref="CHARISMA"  value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_DAMAGE"  value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_BODY"  value="+1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_MIND"  value="+2"/>
			<valmod type="CREATION_POINTS" ref="ATTACK" value="2"/>
			<valmod type="SKILL" ref="determination"  value="2"/>
			<valmod type="SKILL" ref="endurance"      value="1"/>
			<valmod type="CREATURE_FEATURE_TYPE" ref="scary" value="&amp;LEVEL+10"/>
			<itemmod type="SERVICE" ref="fight"/>
			<itemmod type="SERVICE" ref="guard"/>
		</modifications>
	</module>
	<module id="fast_summon" cat="SUMMONABLE" type="EXTRA">
		<modifications>
			<valmod type="ATTRIBUTE" ref="AGILITY"  value="1"/>
			<valmod type="ATTRIBUTE" ref="INTUITION"  value="1"/>
			<valmod type="ATTRIBUTE" ref="SPEED"  value="3"/>
			<valmod type="ATTRIBUTE" ref="RESIST_DAMAGE"  value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_BODY"  value="+1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_MIND"  value="+1"/>
			<valmod type="ATTRIBUTE" ref="INITIATIVE"  value="-2"/>
			<valmod type="SKILL" ref="acrobatics"    value="1"/>
			<valmod type="SKILL" ref="athletics"    value="1"/>
			<valmod type="SKILL" ref="stealth"      value="3"/>
			<valmod type="SKILL" ref="hunting"    value="3"/>
			<itemmod type="SERVICE" ref="transport"/>
			<itemmod type="SERVICE" ref="scout"/>
		</modifications>
	</module>
	<module id="flying_summon" cat="SUMMONABLE" type="EXTRA">
		<modifications>
			<valmod type="ATTRIBUTE" ref="AGILITY"  value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_DAMAGE"  value="-1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_BODY"  value="-1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_MIND"  value="-1"/>
			<valmod type="SKILL" ref="acrobatics"    value="1"/>
			<valmod type="SKILL" ref="perception"    value="1"/>
			<valmod type="CREATION_POINTS" ref="ATTACK" value="-2"/>
			<itemmod type="SERVICE" ref="transport_element">
				<decision choice="1b079a22-c046-48df-a6cb-92861b4ed2e7" value="WIND"/>
			</itemmod>
			<itemmod type="SERVICE" ref="scout"/>
		</modifications>
	</module>
	<module id="magnificent_summon" cat="SUMMONABLE" type="EXTRA">
		<modifications>
			<valmod type="ATTRIBUTE" ref="CHARISMA"  value="1"/>
			<valmod type="ATTRIBUTE" ref="STRENGTH"  value="1"/>
			<valmod type="ATTRIBUTE" ref="SIZE"      value="1"/>
			<valmod type="ATTRIBUTE" ref="SPEED"     value="2"/>
			<valmod type="ATTRIBUTE" ref="RESIST_DAMAGE"  value="2"/>
			<valmod type="ATTRIBUTE" ref="RESIST_BODY"  value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_MIND"  value="1"/>
			<valmod type="SKILL" ref="determination"   value="2"/>
			<valmod type="SKILL" ref="endurance"    value="2"/>
			<itemmod type="SERVICE" ref="assist"/>
			<itemmod type="SERVICE" ref="transport"/>
		</modifications>
	</module>

	<!-- Rollen -->
	<module id="helper_summon" cat="SUMMONABLE" type="ROLE">
		<choices>
			<choice uuid="b95e174c-3ce8-4988-b7f9-04b0f7a39e59" type="ATTRIBUTE" options="PRIMARY" />
			<choice uuid="b95e174c-3ce8-4988-b7f9-04b0f7a39e61" type="SKILL" options="COMMON,NEW" />
		</choices>
		<modifications>
			<valmod type="ATTRIBUTE" ref="CHOICE"   choice="b95e174c-3ce8-4988-b7f9-04b0f7a39e59"   value="1"/>
			<valmod type="ATTRIBUTE" ref="SPEED"       value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_DAMAGE"     value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_BODY"  value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_MIND"  value="1"/>
			<valmod type="CREATION_POINTS" ref="ATTACK" value="1"/>
			<valmod type="CREATION_POINTS" ref="SKILL" value="12"/>
			<valmod type="SKILL" ref="CHOICE" choice="b95e174c-3ce8-4988-b7f9-04b0f7a39e61" value="3|6"/>
			<itemmod type="SERVICE" ref="assist"/>
			<itemmod type="SERVICE" ref="heal_poison"/>
			<itemmod type="SERVICE" ref="heal_life"/>
			<itemmod type="SERVICE" ref="use_skill"/>
			<itemmod type="SERVICE" ref="suppress_condition"/>
		</modifications>
	</module>
	<module id="fighter_summon" cat="SUMMONABLE" type="ROLE">
		<choices>
			<choice uuid="b95e174c-3ce8-4988-b7f9-04b0f7a39e59" type="ATTRIBUTE" options="PRIMARY" />
		</choices>
		<modifications>
			<valmod type="ATTRIBUTE" ref="CHOICE"   choice="b95e174c-3ce8-4988-b7f9-04b0f7a39e59"   value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_DAMAGE"     value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_BODY"  value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_MIND"  value="1"/>
			<valmod type="CREATION_POINTS" ref="ATTACK" value="1"/>
			<valmod type="CREATION_POINTS" ref="IMPROVED_ATTACK" value="2"/>
			<valmod type="CREATION_POINTS" ref="SKILL" value="2"/>
			<valmod type="CREATION_POINTS" ref="MASTERIES" value="1"/>
			<itemmod type="SERVICE" ref="protect"/>
			<itemmod type="SERVICE" ref="fight"/>
			<itemmod type="SERVICE" ref="guard"/>
		</modifications>
	</module>
	<module id="caster_summon" cat="SUMMONABLE" type="ROLE">
		<choices>
			<choice uuid="b95e174c-3ce8-4988-b7f9-04b0f7a39e59" type="ATTRIBUTE" options="PRIMARY" />
			<choice uuid="b95e174c-3ce8-4988-b7f9-04b0f7a39e60" type="SKILL" options="MAGIC" />
		</choices>
		<modifications>
			<valmod type="ATTRIBUTE" ref="CHOICE"   choice="b95e174c-3ce8-4988-b7f9-04b0f7a39e59"   value="1"/>
			<valmod type="ATTRIBUTE" ref="FOCUS"       value="3"/>
			<valmod type="ATTRIBUTE" ref="RESIST_DAMAGE"     value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_BODY"  value="1"/>
			<valmod type="ATTRIBUTE" ref="RESIST_MIND"  value="1"/>
			<valmod type="CREATION_POINTS" ref="ATTACK" value="1"/>
			<valmod type="CREATION_POINTS" ref="SKILL" value="6|2"/>
			<valmod type="SKILL" ref="CHOICE" choice="b95e174c-3ce8-4988-b7f9-04b0f7a39e60" value="2|4"/>
			<selmod uuid="7ae43a60-0103-433a-be54-f0d100eef67d">
				<valmod type="CREATION_POINTS" ref="SPELL" value="1" choice="b4a28a88-d3b6-481e-aa19-79755418eb6f"/>
				<valmod type="CREATION_POINTS" ref="MASTERIES" value="1" choice="8c7e28f5-61f3-4ea7-aa39-61afd87006ca"/>
			</selmod>
			<itemmod type="SERVICE" ref="cast"/>
		</modifications>
	</module>

</modules>