<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>complete</id>
	<formats>
		<format>jar</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<dependencySets>
		<dependencySet>
			<outputDirectory>/</outputDirectory>
			<unpack>true</unpack>
			<unpackOptions>
				<excludes>
					<exclude>**/module-info.class</exclude>
				</excludes>
			</unpackOptions>
			<scope>runtime</scope>
			<useTransitiveDependencies>true</useTransitiveDependencies>
			<useTransitiveFiltering>true</useTransitiveFiltering>
			<includes>
				<include>de.rpgframework.splittermond:mondtor</include>
				<include>org.prelle:javafx-extensions</include>
				<include>org.prelle:simple-persist</include>
				<include>de.rpgframework:eden-client</include>
				<include>de.rpgframework:eden-client-jfx</include>
				<include>de.rpgframework:rpgframework-core</include>
				<include>de.rpgframework:rpgframework-rules</include>
				<include>de.rpgframework:rpgframework-javafx</include>
				<include>de.rpgframework:splittermond-core</include>
				<include>de.rpgframework:splittermond-chargen</include>
				<include>de.rpgframework:splittermond-chargen-jfx</include>
				<include>de.rpgframework:splittermond-data</include>
				<include>org.prelle.rpgframework:splittermond-export-pdf</include>
				<include>de.rpgframework:itextpdf</include>
			</includes>
			<excludes>
				<exclude>javax.servlet:javax.servlet-api</exclude>
				<exclude>com.google.code.gson:gson</exclude>
				<exclude>org.controlsfx:*</exclude>
				<exclude>org.openjfx:javafx-base</exclude>
				<exclude>org.openjfx:javafx-graphics</exclude>
				<exclude>org.openjfx:javafx-controls</exclude>
				<exclude>org.openjfx:javafx-fxml</exclude>
				<exclude>org.openjfx:javafx-media</exclude>
				<exclude>org.openjfx:javafx-graphics</exclude>
				<exclude>org.openjfx:javafx-swing</exclude>
				<exclude>org.openjfx:javafx-web</exclude>
				<exclude>com.gluonhq.attach:browser</exclude>
				<exclude>com.gluonhq.attach:connectivity</exclude>
				<exclude>com.gluonhq.attach:device</exclude>
				<exclude>com.gluonhq.attach:display</exclude>
				<exclude>com.gluonhq.attach:lifecycle</exclude>
				<exclude>com.gluonhq.attach:orientation</exclude>
				<exclude>com.gluonhq.attach:storage*</exclude>
				<exclude>com.gluonhq.attach:settings</exclude>
				<exclude>com.gluonhq.attach:statusbar</exclude>
				<exclude>com.gluonhq.attach:util</exclude>
				<exclude>org.apache.pdfbox:fontbox</exclude>
				<exclude>org.apache.pdfbox:pdfbox</exclude>
				<exclude>org.bouncycastle:bctsp-jdk15on</exclude>
				<exclude>org.bouncycastle:bcprov-jdk15on</exclude>
				<exclude>org.bouncycastle:bcmail-jdk15on</exclude>
				<exclude>commons-logging:commons-logging</exclude>
			</excludes>
		</dependencySet>
	</dependencySets>
</assembly>