page.basics.title=Grundlegendes
page.skills.title=Allg.Fertigk.
page.combat.title=Kampf
page.magic.title=Magie
#page.equip.title=Ausrüstung
page.creator.summonable.title=Beschwörbare Wesen
page.gear.title=Ausrüstung

section.derived.title=Abgeleitete Werte
section.attributes.title=Attribute

section.powers.title=Stärken
section.resources.title=Ressourcen
section.skills.normal=Allgemeine Fertigkeiten
section.skills.combat=Kampffertigkeiten
section.skills.magic=Zauberschulen
section.mastership=Meisterschaften
section.weapons=Waffen
section.armor=Rüstungen & Schilde
section.spells=Zauber