<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cultures>
	<culture id="albseebund" continent="BINNENMEER">
	    <requires>
	      <datareq ref="alben" type="RACE" apply="CHARACTER"/>
	    </requires>
		<choices>
			<choice type="SKILL" uuid="af66c81c-691d-427d-9067-a5bb92fb116d" options="chains,blades"/>
			<choice type="SKILL" uuid="359e225c-659d-4560-ad96-e7cd6bd2f6c4" options="performance,clscraft"/>
			<choice type="SKILL" uuid="7bb23082-4df2-4c1c-8838-f9fbf18842a3" options="survival,watermagic,windmagic"/>
		</choices>
		<modifications>
			<allowmod type="BACKGROUND" ref="nobility" neg="true"/>
			<allowmod type="BACKGROUND" ref="magister" neg="true"/>
			<itemmod type="POWER" ref="sensebalance" />
			<itemmod type="LANGUAGE" ref="vintial" />
			<itemmod type="CULTURE_LORE" ref="albseebund" />

			<valmod type="SKILL" ref="CHOICE" choice="af66c81c-691d-427d-9067-a5bb92fb116d" value="1" />
			<valmod type="SKILL" ref="acrobatics"    value="2" />
			<valmod type="SKILL" ref="arcanelore"    value="2" />
			<valmod type="SKILL" ref="CHOICE" choice="359e225c-659d-4560-ad96-e7cd6bd2f6c4" value="1" />
			<valmod type="SKILL" ref="diplomacy"     value="2" />
			<valmod type="SKILL" ref="determination" value="1" />
			<valmod type="SKILL" ref="countrylore"   value="1" />
			<valmod type="SKILL" ref="swim"          value="2" />
			<valmod type="SKILL" ref="seafaring"     value="2" />
			<valmod type="SKILL" ref="CHOICE" choice="7bb23082-4df2-4c1c-8838-f9fbf18842a3" value="1" />
			<selmod uuid="8c229c89-1c27-4348-b071-d374bc74a2fd" type="MASTERSHIP">
				<itemmod type="MASTERSHIP" ref="seafaring/sailorslegs" id="a35e08a3-1041-437a-b6b0-ede87ec35fc2"/>
				<itemmod type="SKILL_SPECIAL" ref="seafaring/seashipping" id="a5a97c1c-84a0-47ff-a52f-6b7e62eac4e4"/>
			</selmod>
		</modifications>
	</culture>

	<culture id="ashurmazaan" continent="PASHANAR">
		<choices>
			<choice type="POWER" uuid="7474a080-035f-460e-a998-7f023a270f1a" options="socialable,determined"/>
			<choice type="SKILL" uuid="93785c33-0acf-44dc-bc6c-038d2b90aede" options="longrange,staffs"/>
			<choice type="SKILL" uuid="85265506-3055-4c0c-bc42-86bcff273b7a" options="leadership,antimagic,protectionmagic"/>
			<choice type="SKILL" uuid="dc12e645-536c-480e-8bab-5c3af77e1c7e" options="athletics,animals"/>
		</choices>
		<modifications>
			<allowmod type="BACKGROUND" ref="gentry,nobility" neg="true"/>
			<itemmod type="LANGUAGE" ref="farukanisch" />
			<itemmod type="CULTURE_LORE" ref="ashurmazaan" />
			<itemmod type="POWER" ref="CHOICE" choice="7474a080-035f-460e-a998-7f023a270f1a" />
			<valmod type="SKILL" ref="blades" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="93785c33-0acf-44dc-bc6c-038d2b90aede" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="85265506-3055-4c0c-bc42-86bcff273b7a" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="dc12e645-536c-480e-8bab-5c3af77e1c7e" value="1" />
			<valmod type="SKILL" ref="diplomacy" value="2" />
			<valmod type="SKILL" ref="empathy" value="1" />
			<valmod type="SKILL" ref="determination" value="2" />
			<valmod type="SKILL" ref="history" value="2" />
			<valmod type="SKILL" ref="countrylore" value="2" />
			<valmod type="SKILL" ref="eloquence" value="2" />
			<itemmod type="MASTERSHIP" ref="diplomacy/diplomat"/>
		</modifications>
	</culture>

	<culture id="daemmeralb" continent="ARAKEA">
	    <requires>
	      <datareq ref="alben" type="RACE" apply="CHARACTER"/>
	    </requires>
		<choices>
			<choice type="POWER" uuid="a61d2084-9d9b-480a-9ce0-1c47921bb8f8" options="animallover,animalfamiliar"/>
			<choice type="SKILL" uuid="8814cd10-6ef9-4363-87ab-538e20ea3c68" options="longrange,throwing"/>
			<choice type="SKILL" uuid="05b5d650-e19e-4d32-8eaa-57a91766e496" options="clscraft,craftmanship"/>
			<choice type="SKILL" uuid="bcd18e73-3311-45bf-99d4-8dff0f496a35" options="heal,naturemagic"/>
			<choice type="MASTERSHIP" uuid="87449ba4-07c1-4793-b16e-daf8612419ff" options="athletics/monkey,animals/dompteur"/>
		</choices>
		<modifications>
			<allowmod type="BACKGROUND" ref="ragtag,largefarm,gentry,magister" neg="true"/>
			<itemmod type="LANGUAGE" ref="antial" />
			<itemmod type="CULTURE_LORE" ref="daemmeralb" />
			<itemmod type="POWER" ref="CHOICE" choice="a61d2084-9d9b-480a-9ce0-1c47921bb8f8" />
			<valmod type="SKILL" ref="CHOICE" choice="8814cd10-6ef9-4363-87ab-538e20ea3c68" value="2" />
			<valmod type="SKILL" ref="athletics" value="2" />
			<valmod type="SKILL" ref="performance" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="05b5d650-e19e-4d32-8eaa-57a91766e496" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="bcd18e73-3311-45bf-99d4-8dff0f496a35" value="1" />
			<valmod type="SKILL" ref="hunting" value="1" />
			<valmod type="SKILL" ref="nature" value="2" />
			<valmod type="SKILL" ref="animals" value="2" />
			<valmod type="SKILL" ref="survival" value="2" />
			<valmod type="SKILL" ref="perception" value="1" />
			<itemmod type="MASTERSHIP" ref="CHOICE" choice="87449ba4-07c1-4793-b16e-daf8612419ff"/>
		</modifications>
	</culture>

	<culture id="furgand" continent="DRAGOREA">
	    <requires>
	      <datareq ref="dwarf" type="RACE" apply="CHARACTER"/>
	    </requires>
		<choices>
			<choice type="SKILL" uuid="f6840628-b709-4556-ab1a-c72b3de4928d" options="acrobatics,locksntraps"/>
			<choice type="SKILL" uuid="1cf4e013-6e5d-405c-a5da-72220dd71897" options="leadership,stonemagic,firemagic"/>
		</choices>
		<modifications>
			<allowmod type="BACKGROUND" ref="courtier,traveler,sailor" neg="true"/>
			<itemmod type="LANGUAGE" ref="furato" />
			<itemmod type="CULTURE_LORE" ref="furgand" />
			<itemmod type="POWER" ref="resistheat" />

			<valmod type="SKILL" ref="slashing" value="2" />
			<valmod type="SKILL" ref="CHOICE" choice="f6840628-b709-4556-ab1a-c72b3de4928d" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="1cf4e013-6e5d-405c-a5da-72220dd71897" value="1" />
			<valmod type="SKILL" ref="athletics"     value="1" />
			<valmod type="SKILL" ref="clscraft"      value="2" />
			<valmod type="SKILL" ref="determination" value="2" />
			<valmod type="SKILL" ref="history"       value="1" />
			<valmod type="SKILL" ref="craftmanship"  value="2" />
			<valmod type="SKILL" ref="perception"    value="1" />
			<valmod type="SKILL" ref="endurance"     value="2" />
			<itemmod type="MASTERSHIP" ref="determination/keepcool1" />
		</modifications>
	</culture>

	<culture id="ioria" continent="BINNENMEER">
		<choices>
			<choice type="SKILL" uuid="a10b4a6b-904d-4bf9-9d28-e5d5fb65389e" options="eloquence,MAGIC"/>
			<choice type="MASTERSHIP" uuid="cb66c70f-626c-4e6d-bec6-9ef6c2a47358" options="streetlore/heargossip,streetlore/specialcity"/>
		</choices>
		<modifications>
			<allowmod type="BACKGROUND" ref="nobility,courtier,gentry" neg="true"/>
			<itemmod type="LANGUAGE" ref="basargnomisch" />
			<itemmod type="CULTURE_LORE" ref="ioria" />
			<itemmod type="POWER" ref="urbane" />

			<valmod type="SKILL" ref="melee" value="1" />
			<valmod type="SKILL" ref="arcanelore" value="1" />
			<valmod type="SKILL" ref="diplomacy" value="2" />
			<valmod type="SKILL" ref="empathy" value="2" />
			<valmod type="SKILL" ref="determination" value="1" />
			<valmod type="SKILL" ref="history" value="2" />
			<valmod type="SKILL" ref="craftmanship" value="1" />
			<valmod type="SKILL" ref="countrylore" value="2" />
			<valmod type="SKILL" ref="CHOICE" choice="a10b4a6b-904d-4bf9-9d28-e5d5fb65389e" value="1" />
			<valmod type="SKILL" ref="streetlore" value="2" />
			<selmod uuid="cb66c70f-626c-4e6d-bec6-9ef6c2a47356" type="MASTERSHIP" >
				<itemmod type="MASTERSHIP" ref="streetlore/heargossip"     id="cb66c70f-626c-4e6d-bec6-9ef6c2a47357" />
				<itemmod type="SKILL_SPECIAL" ref="streetlore/specialcity" id="cb66c70f-626c-4e6d-bec6-9ef6c2a47358" />
			</selmod>
		</modifications>
	</culture>
	<culture id="keshabid" continent="PASHANAR">
	    <requires>
	      <datareq ref="gnome" type="RACE" apply="CHARACTER"/>
	    </requires>
		<choices>
			<choice type="POWER" uuid="c76f4bae-9070-493e-a5cb-e091a78fbcc7" options="tinker,socialable"/>
			<choice type="SKILL" uuid="0540de20-e417-42aa-a3d9-f8f583c7520d" options="acrobatics,enhancemagic"/>
			<choice type="SKILL" uuid="7f327fca-66f0-42c1-95cb-d6a0d5415e3d" options="clscraft,craftmanship"/>
			<choice type="SKILL" uuid="43b93572-a0e2-42ba-ac70-05fb054f7229" options="dexterity,locksntraps"/>
		</choices>
		<modifications>
			<allowmod type="BACKGROUND" ref="academics,ragtag,merchant,craftsmen,artists,magister,priests,traveler,wizard"/>
			<itemmod type="LANGUAGE" ref="keshabu" />
			<itemmod type="CULTURE_LORE" ref="keshabid" />
			<itemmod type="POWER" ref="CHOICE" choice="c76f4bae-9070-493e-a5cb-e091a78fbcc7" />
			<valmod type="SKILL" ref="CHOICE" choice="0540de20-e417-42aa-a3d9-f8f583c7520d" value="1" />
			<valmod type="SKILL" ref="arcanelore" value="1" />
			<valmod type="SKILL" ref="diplomacy"  value="2" />
			<valmod type="SKILL" ref="CHOICE" choice="7f327fca-66f0-42c1-95cb-d6a0d5415e3d" value="2" />
			<valmod type="SKILL" ref="empathy" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="43b93572-a0e2-42ba-ac70-05fb054f7229" value="1" />
			<valmod type="SKILL" ref="history" value="2" />
			<valmod type="SKILL" ref="stealth" value="2" />
			<valmod type="SKILL" ref="eloquence" value="2" />
			<valmod type="SKILL" ref="streetlore" value="1" />
			<itemmod type="MASTERSHIP" ref="stealth/creeper" />
		</modifications>
	</culture>
	<culture id="mertstaedt" continent="BINNENMEER">
		<choices>
			<choice type="POWER" uuid="6b50da3e-69c9-4874-aad3-2f03ca72fb9a" options="sensesocial,urbane"/>
			<choice type="SKILL" uuid="66bc880f-e842-4cc8-be71-f2a2911c1768" options="COMBAT"/>
			<choice type="SKILL" uuid="c23f05d4-f976-4b98-804a-d4c786ca2aa7" options="MAGIC,craftmanship"/>
		</choices>
		<modifications>
			<itemmod type="LANGUAGE" ref="mertalisch" />
			<itemmod type="CULTURE_LORE" ref="mertstaedt" />

			<itemmod type="POWER" ref="CHOICE" choice="6b50da3e-69c9-4874-aad3-2f03ca72fb9a" />
			<valmod type="SKILL" ref="melee" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="66bc880f-e842-4cc8-be71-f2a2911c1768" value="1" />
			<valmod type="SKILL" ref="arcanelore" value="1" />
			<valmod type="SKILL" ref="performance" value="1" />
			<valmod type="SKILL" ref="empathy" value="2" />
			<valmod type="SKILL" ref="CHOICE" choice="c23f05d4-f976-4b98-804a-d4c786ca2aa7" value="1" />
			<valmod type="SKILL" ref="stealth" value="2" />
			<valmod type="SKILL" ref="countrylore" value="2" />
			<valmod type="SKILL" ref="eloquence" value="2" />
			<valmod type="SKILL" ref="streetlore" value="2" />

			<selmod uuid="d54b3418-0a18-4108-b47c-e473739a1ca0" type="MASTERSHIP">
				<itemmod type="MASTERSHIP" ref="streetlore/heargossip" id="d54b3418-0a18-4108-b47c-e473739a1ca1"/>
				<itemmod type="SKILL_SPECIAL" ref="empathy/detectlies" id="d54b3418-0a18-4108-b47c-e473739a1ca2"/>
			</selmod>
		</modifications>
	</culture>
	<culture id="pashtar" continent="PASHANAR">
		<choices>
			<choice type="SKILL" uuid="5a59d500-beb2-49c1-8417-605088182b81" options="melee,blades"/>
			<choice type="SKILL" uuid="7c20ce89-c21a-4683-999b-94d207ccf49a" options="survival,watermagic,windmagic"/>
		</choices>
		<modifications>
			<allowmod type="BACKGROUND" ref="nobility" neg="true"/>
			<itemmod type="LANGUAGE" ref="farukanisch" />
			<itemmod type="CULTURE_LORE" ref="pashtar" />
			<itemmod type="POWER" ref="senseorient" />
			<valmod type="SKILL" ref="CHOICE" choice="5a59d500-beb2-49c1-8417-605088182b81" value="1" />
			<valmod type="SKILL" ref="acrobatics" value="1" />
			<valmod type="SKILL" ref="diplomacy"  value="2" />
			<valmod type="SKILL" ref="empathy"    value="1" />
			<valmod type="SKILL" ref="history"    value="1" />
			<valmod type="SKILL" ref="countrylore" value="2" />
			<valmod type="SKILL" ref="eloquence"  value="2" />
			<valmod type="SKILL" ref="swim"       value="2" />
			<valmod type="SKILL" ref="seafaring"  value="2" />
			<valmod type="SKILL" ref="CHOICE" choice="7c20ce89-c21a-4683-999b-94d207ccf49a" value="1" />
			<selmod uuid="dc68e36f-82de-4433-abb8-d3dcad8df525" type="MASTERSHIP">
				<itemmod type="MASTERSHIP" ref="seafaring/stargaze" id="ef7815f9-aad4-4025-b2d1-109f9ff5a028"/>
				<itemmod type="SKILL_SPECIAL" ref="countrylore/region" id="c9a13652-6a4f-4ba0-aa9a-f7943ed9324d"/>
			</selmod>
		</modifications>
	</culture>
	<culture id="selenia" continent="DRAGOREA">
		<choices>
			<choice type="SKILL" uuid="30afd639-5e82-4231-8b42-af6d51ab76f4" options="COMBAT"/>
			<choice type="SKILL" uuid="6aa438a4-211a-4457-9db3-b209c389451d" options="performance,animals"/>
			<choice type="SKILL" uuid="0f0563f0-e9af-41f8-b4ee-1cfcd08085ce" options="diplomacy,MAGIC"/>
			<choice type="SKILL" uuid="3f0fe3be-8b58-49d9-b645-b8dd225345f6" options="nature,streetlore"/>
		</choices>
		<modifications>
			<itemmod type="LANGUAGE" ref="dragoreisch" />
			<itemmod type="CULTURE_LORE" ref="selenia" />
			<itemmod type="POWER" ref="socialable" />
			<valmod type="SKILL" ref="CHOICE" choice="30afd639-5e82-4231-8b42-af6d51ab76f4" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="6aa438a4-211a-4457-9db3-b209c389451d" value="2" />
			<valmod type="SKILL" ref="CHOICE" choice="0f0563f0-e9af-41f8-b4ee-1cfcd08085ce" value="1" />
			<valmod type="SKILL" ref="empathy" value="2" />
			<valmod type="SKILL" ref="history" value="2" />
			<valmod type="SKILL" ref="craftmanship" value="2" />
			<valmod type="SKILL" ref="countrylore" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="3f0fe3be-8b58-49d9-b645-b8dd225345f6" value="2" />
			<valmod type="SKILL" ref="eloquence" value="1" />
			<valmod type="SKILL" ref="perception" value="1" />
			<itemmod type="SKILL_SPECIAL" ref="history/topic">
				<decision choice="313c3a69-12af-48e3-98e0-9f9ba4065924" value="i18n.culture.selenia.history.topic"/>
			</itemmod>
		</modifications>
	</culture>
	<culture id="tarr" continent="PASHANAR">
	    <requires>
	      <datareq ref="varg" type="RACE" apply="CHARACTER"/>
	    </requires>
		<choices>
			<choice type="SKILL" uuid="82d85db8-de71-4d68-a0c8-e0b8a8ead97e" options="blades,staffs"/>
			<choice type="SKILL" uuid="5c528a3a-34d0-45db-bf59-7dd964111b3b" options="longrange,throwing"/>
			<choice type="SKILL" uuid="92e1d6df-d447-4eff-a07d-801718cd1f2c" options="athletics,enhancemagic"/>
			<choice type="SKILL" uuid="ce1d30d1-fd3f-4984-bb5f-dfd26221c555" options="diplomacy,animals"/>
			<choice type="MASTERSHIP" uuid="d9ffd77c-3c4f-4f76-b65c-305942d2458a" options="nature/terrain_desert,survival/terrainlore_desert"/>
		</choices>
		<modifications>
			<allowmod type="BACKGROUND" ref="merchant,craftsmen,farmer,warrior,priests,traveler,wizard"/>
			<itemmod type="LANGUAGE" ref="tarrgro" />
			<itemmod type="CULTURE_LORE" ref="tarr" />
			<itemmod type="POWER" ref="resistheat" />
			<valmod type="SKILL" ref="melee" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="82d85db8-de71-4d68-a0c8-e0b8a8ead97e" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="5c528a3a-34d0-45db-bf59-7dd964111b3b" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="92e1d6df-d447-4eff-a07d-801718cd1f2c" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="ce1d30d1-fd3f-4984-bb5f-dfd26221c555" value="2" />
			<valmod type="SKILL" ref="history" value="1" />
			<valmod type="SKILL" ref="hunting" value="2" />
			<valmod type="SKILL" ref="nature" value="2" />
			<valmod type="SKILL" ref="survival" value="2" />
			<valmod type="SKILL" ref="endurance" value="2" />
			<itemmod type="MASTERSHIP" ref="CHOICE" choice="d9ffd77c-3c4f-4f76-b65c-305942d2458a"/>
		</modifications>
	</culture>
	<culture id="waechter" continent="DRAGOREA">
		<choices>
			<choice type="SKILL" uuid="51c38243-488a-4be9-ab19-95658f025958" options="longrange,staffs"/>
			<choice type="SKILL" uuid="aa46955f-d140-4ce0-acdc-96740069fd79" options="athletics,stealth"/>
			<choice type="SKILL" uuid="f238648d-0a12-4c3c-bc57-b7a98d4165a5" options="nature,protectionmagic"/>
		</choices>
		<modifications>
			<allowmod type="BACKGROUND" ref="academics,craftsmen,farmer,warrior,gentry,magister,priests,wizard"/>
			<itemmod type="LANGUAGE" ref="dragoreisch" />
			<itemmod type="CULTURE_LORE" ref="waechterbund" />
			<itemmod type="POWER" ref="determined" />
			<valmod type="SKILL" ref="blades" value="2" />
			<valmod type="SKILL" ref="CHOICE" choice="51c38243-488a-4be9-ab19-95658f025958" value="1" />
			<valmod type="SKILL" ref="leadership" value="2" />
			<valmod type="SKILL" ref="arcanelore" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="aa46955f-d140-4ce0-acdc-96740069fd79" value="1" />
			<valmod type="SKILL" ref="determination" value="2" />
			<valmod type="SKILL" ref="history" value="2" />
			<valmod type="SKILL" ref="CHOICE" choice="f238648d-0a12-4c3c-bc57-b7a98d4165a5" value="1" />
			<valmod type="SKILL" ref="survival" value="2" />
			<valmod type="SKILL" ref="perception" value="1" />
			<selmod>
				<valmod type="SKILL_SPECIAL" ref="history/topic" value="1"/>
				<itemmod type="MASTERSHIP" ref="determination/imperturbable"/>
			</selmod>
		</modifications>
	</culture>
	<culture id="zwingard" continent="DRAGOREA">
	    <requires>
	      <datareq ref="human,alben" type="RACE" apply="CHARACTER"/>
	    </requires>
		<choices>
			<choice type="SKILL" uuid="f2ce897d-2328-485c-ab4c-24b048f976a3" options="slashing,longrange,staffs"/>
			<choice type="SKILL" uuid="30525999-e110-43d7-bbc6-48d703bc1d29" options="craftmanship,nature"/>
			<choice type="SKILL" uuid="541e2ad4-5fd6-4fbd-8854-b653f9ea1454" options="heal,enhancemagic"/>
		</choices>
		<modifications>
			<itemmod type="BACKGROUND" ref="ALL"/>
			<itemmod type="LANGUAGE" ref="zwingardisch" />
			<itemmod type="CULTURE_LORE" ref="zwingard" />
			<itemmod type="POWER" ref="tough" />
			<valmod type="SKILL" ref="CHOICE" choice="f2ce897d-2328-485c-ab4c-24b048f976a3" value="1" />
			<valmod type="SKILL" ref="blades" value="2" />
			<valmod type="SKILL" ref="athletics" value="2" />
			<valmod type="SKILL" ref="history" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="30525999-e110-43d7-bbc6-48d703bc1d29" value="1" />
			<valmod type="SKILL" ref="CHOICE" choice="541e2ad4-5fd6-4fbd-8854-b653f9ea1454" value="1" />
			<valmod type="SKILL" ref="hunting" value="2" />
			<valmod type="SKILL" ref="animals" value="2" />
			<valmod type="SKILL" ref="survival" value="1" />
			<valmod type="SKILL" ref="endurance" value="2" />
			<itemmod type="MASTERSHIP" ref="endurance/quickupagain" />
		</modifications>
	</culture>
</cultures>