<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<races>
	<race id="alben">
		<choices>
			<choice type="ATTRIBUTE" uuid="b52197f0-d051-4ae6-a3b0-d02649285bec"/> 
		</choices>
		<modifications>
			<valmod type="ATTRIBUTE" ref="AGILITY" value="1"/>
			<valmod type="ATTRIBUTE" ref="CHARISMA" value="1"/>
			<valmod type="ATTRIBUTE" ref="CONSTITUTION" value="-1"/>
			<valmod type="ATTRIBUTE" ref="CHOICE" choice="b52197f0-d051-4ae6-a3b0-d02649285bec" value="1"/>
			<valmod type="ATTRIBUTE" ref="SIZE" value="5"/>
			<itemmod type="POWER" ref="attractive" />
			<itemmod type="POWER" ref="goodhearing" />
			<itemmod type="POWER" ref="lowlight" />
		</modifications>
		<hair>
			<entries>
				<color from="2" to="3" value="silberweiß" />
				<color from="4" to="5" value="weißblond" />
				<color from="6" to="8" value="goldblond" />
				<color from="9" to="10" value="dunkelblond" />
				<color from="11" to="12" value="hellbraun" />
				<color from="13" to="14" value="dunkelbraun" />
				<color from="15" to="16" value="rotbraun" />
				<color from="17" to="18" value="kupferrot" />
				<color from="19" to="20" value="blauschwarz" />
			</entries>
		</hair>
		<eyes>
			<entries>
				<color from="1" to="2" value="schwarz" />
				<color from="3" to="4" value="grau" />
				<color from="5" to="6" value="graublau" />
				<color from="7" to="10" value="blau" />
				<color from="11" to="14" value="braun" />
				<color from="15" to="17" value="grün" />
				<color from="18" to="19" value="bernsteinfarben" />
				<color from="20" to="20" value="gold" />
			</entries>
		</eyes>
		<size base="160" d10="5" wmin="50" wmax="100" />
	</race>


	<race id="human">
		<choices>
			<choice type="ATTRIBUTE" uuid="b52197f0-d051-4ae6-a3b0-d02649285bec" count="2"/> 
		</choices>
		<modifications>
			<valmod type="ATTRIBUTE" ref="SIZE" value="5"/>
			<valmod type="ATTRIBUTE" ref="CHOICE" choice="b52197f0-d051-4ae6-a3b0-d02649285bec" value="1"/>
			<itemmod type="POWER" ref="addsplinter" />
		</modifications>
		<hair>
			<entries>
				<color from="2" to="3" value="rot" />
				<color from="4" to="5" value="hellblond" />
				<color from="6" to="8" value="dunkelblond" />
				<color from="9" to="12" value="hellbraun" />
				<color from="13" to="15" value="dunkelbraun" />
				<color from="16" to="19" value="schwarz" />
				<color from="20" to="20" value="grau" />
			</entries>
		</hair>
		<eyes>
			<entries>
				<color from="2" to="2" value="grau" />
				<color from="3" to="4" value="graublau" />
				<color from="5" to="6" value="blau" />
				<color from="7" to="10" value="grünblau" />
				<color from="11" to="14" value="grün" />
				<color from="15" to="17" value="braun" />
				<color from="18" to="19" value="goldbraun" />
				<color from="20" to="20" value="gold" />
			</entries>
		</eyes>
		<size base="152" d10="5" wmin="50" wmax="120" />
	</race>

	<race id="dwarf">
		<choices>
			<choice type="ATTRIBUTE" uuid="93b4b8d3-3674-41a8-ba72-76b59c277eaf"/> 
		</choices>
		<modifications>
			<valmod type="ATTRIBUTE" ref="AGILITY" value="-1"/>
			<valmod type="ATTRIBUTE" ref="CONSTITUTION" value="1"/>
			<valmod type="ATTRIBUTE" ref="WILLPOWER" value="1"/>
			<valmod type="ATTRIBUTE" ref="CHOICE" choice="93b4b8d3-3674-41a8-ba72-76b59c277eaf" value="1"/>
			<valmod type="ATTRIBUTE" ref="SIZE" value="4"/>
			<itemmod type="POWER" ref="resistpoison" />
			<itemmod type="POWER" ref="sturdy" />
			<itemmod type="POWER" ref="senseorient" />
		</modifications>
		<hair>
			<entries>
				<color from="2" to="3" value="weiß" />
				<color from="4" to="6" value="hellblond" />
				<color from="7" to="9" value="dunkelblond" />
				<color from="10" to="12" value="hellbraun" />
				<color from="13" to="14" value="dunkelbraun" />
				<color from="15" to="18" value="schwarz" />
				<color from="19" to="20" value="feuerrot" />
			</entries>
		</hair>
		<eyes>
			<entries>
				<color from="2" to="2" value="schwarz" />
				<color from="3" to="4" value="grau" />
				<color from="5" to="6" value="dunkelbraun" />
				<color from="7" to="10" value="hellbraun" />
				<color from="11" to="14" value="grünbraun" />
				<color from="15" to="17" value="grün" />
				<color from="18" to="18" value="kupferfarben" />
				<color from="20" to="20" value="silber" />
			</entries>
		</eyes>
		<size base="135" d10="2" wmin="60" wmax="100" />
	</race>
	<race id="varg">
		<choices>
			<choice type="ATTRIBUTE" uuid="392309c4-fb5e-42f2-9a12-8920f4ac85b0" ref="CHOICE" options="AGILITY CHARISMA CONSTITUTION INTUITION MIND MYSTIC WILLPOWER" /> 
		</choices>
		<modifications>
			<valmod type="ATTRIBUTE" ref="STRENGTH" value="2"/>
			<valmod type="ATTRIBUTE" ref="CHOICE" choice="392309c4-fb5e-42f2-9a12-8920f4ac85b0" value="1"/>
			<valmod type="ATTRIBUTE" ref="WILLPOWER" value="-1"/>
			<valmod type="ATTRIBUTE" ref="SIZE" value="6"/>
			<itemmod type="POWER" ref="naturalarmor" />
			<itemmod type="POWER" ref="enduring" />
			<itemmod type="POWER" ref="naturalweapon" />
		</modifications>
		<hair>
			<entries>
				<color from="2" to="3" value="sandfarben" />
				<color from="4" to="6" value="ocker" />
				<color from="7" to="10" value="hellbraun" />
				<color from="11" to="13" value="dunkelbraun" />
				<color from="14" to="16" value="dunkelgrau" />
				<color from="17" to="20" value="schwarz" />
			</entries>
		</hair>
		<eyes>
			<entries>
				<color from="2" to="3" value="schwarz" />
				<color from="4" to="6" value="goldbraun" />
				<color from="7" to="14" value="bernsteinfarben" />
				<color from="15" to="19"
					value="bernsteinfarben mit grauen Sprengseln" />
				<color from="20" to="20" value="eisblau" />
			</entries>
		</eyes>
		<size base="200" d10="3" wmin="110" wmax="160" />
	</race>
	<race id="gnome">
		<choices>
			<choice type="ATTRIBUTE" uuid="16250d9b-5aea-4b91-ab7f-b950d304281c"/> 
		</choices>
		<modifications>
			<valmod type="ATTRIBUTE" ref="MYSTIC" value="1"/>
			<valmod type="ATTRIBUTE" ref="MIND" value="1"/>
			<valmod type="ATTRIBUTE" ref="STRENGTH" value="-1"/>
			<valmod type="ATTRIBUTE" ref="CHOICE" choice="16250d9b-5aea-4b91-ab7f-b950d304281c" value="1"/>
			<valmod type="ATTRIBUTE" ref="SIZE" value="3"/>
			<itemmod type="POWER" ref="sensefairy" />
			<itemmod type="POWER" ref="resistmind" />
			<itemmod type="POWER" ref="swift" />
		</modifications>
		<hair>
			<entries>
				<color from="2" to="2" value="aschgrau" />
				<color from="3" to="3" value="weißblond" />
				<color from="4" to="6" value="blond" />
				<color from="7" to="9" value="dunkelblond" />
				<color from="10" to="11" value="rotblond" />
				<color from="12" to="13" value="rot" />
				<color from="14" to="15" value="hellbraun" />
				<color from="16" to="17" value="dunkelbraun" />
				<color from="18" to="19" value="blauschwarz" />
				<color from="20" to="20" value="blassblau" />
			</entries>
		</hair>
		<eyes>
			<entries>
				<color from="2" to="2" value="orange" />
				<color from="3" to="4" value="grau" />
				<color from="5" to="6" value="aquamarin" />
				<color from="7" to="10" value="dunkelblau" />
				<color from="11" to="14" value="dunkelgrün" />
				<color from="15" to="17" value="hellgrün" />
				<color from="18" to="19" value="schwarz" />
				<color from="20" to="20" value="violett" />
			</entries>
		</eyes>
		<size base="105" d10="2" wmin="20" wmax="35" />
	</race>
</races>